# demo-codeland-erp

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/: DeleteResponse.java
src/main/java/com/example/demo/config/: ErpAuditorAware.java  GraphqlConfig.java  JwtAuthorizationConfiguration.java  JwtAuthorizationProperties.java  SecurityConfig.java
src/main/java/com/example/demo/data/: AbstractEntityManager.java  ErpPageData.java  ErpPaginationData.java  IEntityManager.java
src/main/java/com/example/demo/exception/: CustomExceptionResolver.java  EntityNotFoundException.java  InvalidInputException.java
src/main/java/com/example/demo/filter/: CollaboratorFilter.java  ErpFilter.java  ExternalPartnerFilter.java  Pagination.java  Sort.java
src/main/java/com/example/demo/model/: Collaborator.java  CollaboratorEconomics.java  Company.java  DayProjectTracking.java  DayProjectTrackingId.java  ErpArchiveInfo.java  ErpAuditableEntity.java  ErpDeleteInfo.java  ErpEntity.java  ErpVersionedEntity.java  ExternalPartner.java  GenericCost.java  JobRole.java  PartnerProject.java  PartnerProjectId.java  Project.java  ProjectGroup.java  ProjectGroupGenericCost.java  ProjectGroupYearEstimation.java  ProjectGroupYearEstimationId.java  RevenueStream.java  StreamAdvancement.java  StreamAdvancementId.java  StreamAdvancementRepository.java  VersionSupport.java
src/main/java/com/example/demo/repository/: CollaboratorEconomicsRepository.java  CollaboratorRepository.java  DayProjectTrackingRepository.java  ErpProjectGroupRepository.java  ErpRepository.java  ExternalPartnerRepository.java  GenericCostRepository.java  JobRoleRepository.java  PartnerProjectRepository.java  ProjectGroupGenericCostRepository.java  ProjectGroupRepository.java  ProjectGroupRepositoryImpl.java  ProjectGroupYearEstimationRepository.java  ProjectRepository.java  RevenueStreamRepository.java
src/main/java/com/example/demo/repository/impl/: ErpProjectGroupRepositoryImpl.java
src/main/java/com/example/demo/resolver/: AbstractErpResolver.java  CollaboratorEconomicsResolver.java  CollaboratorResolver.java  DayProjectTrackingResolver.java  ErpResolver.java  ExternalPartnerResolver.java  IndexResolver.java  JobRoleResolver.java  ProjectGroupGenericCostResolver.java  ProjectGroupResolver.java  ProjectGroupYearEstimationResolver.java  ProjectResolver.java  RevenueStreamResolver.java  StreamAdvancementResolver.java
src/main/java/com/example/demo/scalar/: GraphqlDateScalar.java  MonthScalar.java
src/main/java/com/example/demo/support/: GroupsClaimMapper.java  NamedOidcUser.java
src/main/java/com/example/demo/util/: DataMapperUtils.java  SecurityUtils.java
src/main/java/it/codeland/support/managementcontrol/: ManagementControlApplication.java
src/main/java/it/codeland/support/managementcontrol/bean/: DeleteResponse.java  ManagementControlUser.java
src/main/java/it/codeland/support/managementcontrol/config/: ErpAuditorAware.java  GraphqlConfig.java  SecurityConfig.java
src/main/java/it/codeland/support/managementcontrol/data/: AbstractEntityManager.java  ErpPageData.java  ErpPaginationData.java  IEntityManager.java  ManagementControlPageData.java
src/main/java/it/codeland/support/managementcontrol/exception/: AbstractGraphQLException.java  CustomExceptionResolver.java  EntityNotFoundException.java  InvalidInputException.java
src/main/java/it/codeland/support/managementcontrol/filter/: CollaboratorFilter.java  ErpFilter.java  ExternalPartnerFilter.java  GenericCostFilter.java  ManagementControlFilter.java  Pagination.java  Sort.java
src/main/java/it/codeland/support/managementcontrol/model/: Area.java  Collaborator.java  CollaboratorEconomics.java  Company.java  DayProjectTracking.java  DayProjectTrackingId.java  ErpArchiveInfo.java  ErpAuditableEntity.java  ErpDeleteInfo.java  ErpEntity.java  ExternalPartner.java  GenericCost.java  JobRole.java  PartnerProject.java  PartnerProjectId.java  Project.java  ProjectGroup.java  ProjectGroupGenericCost.java  ProjectGroupYearEstimation.java  ProjectGroupYearEstimationId.java  RevenueStream.java  StreamAdvancement.java  StreamAdvancementId.java  StreamAdvancementRepository.java
src/main/java/it/codeland/support/managementcontrol/repository/: CollaboratorEconomicsRepository.java  CollaboratorRepository.java  CompanyRepository.java  DayProjectTrackingRepository.java  ErpRepository.java  ExternalPartnerRepository.java  GenericCostRepository.java  JobRoleRepository.java  ManagementControlRepository.java  PartnerProjectRepository.java  ProjectGroupGenericCostRepository.java  ProjectGroupRepository.java  ProjectGroupRepositoryImpl.java  ProjectGroupYearEstimationRepository.java  ProjectRepository.java  RevenueStreamRepository.java
src/main/java/it/codeland/support/managementcontrol/resolver/: AbstractErpResolver.java  CollaboratorEconomicsResolver.java  CollaboratorResolver.java  CompanyResolver.java  DayProjectTrackingResolver.java  ErpResolver.java  ExternalPartnerResolver.java  GenericCostResolver.java  IndexResolver.java  JobRoleResolver.java  PartnerProjectResolver.java  ProjectGroupGenericCostResolver.java  ProjectGroupResolver.java  ProjectGroupYearEstimationResolver.java  ProjectResolver.java  RevenueStreamResolver.java  StreamAdvancementResolver.java
src/main/java/it/codeland/support/managementcontrol/scalar/: MonthScalar.java
src/main/resources/: application-azuread.yml  application.properties  codeland.txt  local.crt  local.key
src/main/resources/graphql/: area.graphqls  collaborator-economics.graphqls  collaborator.graphqls  company.graphqls  day-project-tracking.graphqls  external-partner.graphqls  generic-cost.graphqls  job-role.graphqls  partner-project.graphqls  project-group-generic-cost.graphqls  project-group-year-estimations.graphqls  project-group.graphqls  project.graphqls  revenue-stream.graphqls  schema.graphqls
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/it/codeland/support/managementcontrol/: DemoApplicationTests.java
(+4 files in other folders)
