
spring.application.name=CodeLand Management Control
spring.application.version=0.0.5
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.banner.location=codeland.txt

# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

 # GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.mapping=/test-graphiql
spring.graphql.graphiql.endpoint=/test-graphql


# SAML
# SAML2 relying party registration for Azure Entra ID
#spring.security.saml2.relyingparty.registration.entra.signing.credentials[0].private-key-location=classpath:local.key
#spring.security.saml2.relyingparty.registration.entra.signing.credentials[0].certificate-location=classpath:local.crt
# SAML2 Single Logout (SLO) configuration
spring.security.saml2.relyingparty.registration.entra.singlelogout.binding=POST
spring.security.saml2.relyingparty.registration.entra.singlelogout.response-url={baseUrl}/logout/saml2/slo
# SAML2 Identity Provider (IdP) metadata location
spring.security.saml2.relyingparty.registration.entra.assertingparty.metadata-uri=url:https://login.microsoftonline.com/646e2152-52af-462f-b278-f26c7098ffe3/federationmetadata/2007-06/federationmetadata.xml?appid=de3e51b4-7a69-4529-be1f-581a3dbf3735
entity-id:codeland-management-tool
#Test Security
#spring.security.user.name=codeland
#spring.security.user.password=codeland!

# Application properties
codeland.management.control.role.prefix=ROLE_
codeland.management.control.role.attribute.name=http://schemas.microsoft.com/ws/2008/06/identity/claims/role
