spring.application.name=demo
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

 # GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.mapping=/test-graphiql
spring.graphql.graphiql.endpoint=/test-graphql


# SAML
spring.security.saml2.relyingparty.registration.saml-registration-id.identityprovider.entity-id=https://idp.example.com/metadata
spring.security.saml2.relyingparty.registration.saml-registration-id.identityprovider.sso-url=https://idp.example.com/sso
spring.security.saml2.relyingparty.registration.saml-registration-id.identityprovider.sso-binding=post
spring.security.saml2.relyingparty.registration.saml-registration-id.identityprovider.verification.credentials[0].certificate-location=classpath:your-idp-certificate.crt



#Test Security
spring.security.user.name=codeland
spring.security.user.password=codeland!