
   __  _____    _____    _______  _         ___      __   __ _____
  / / / ___ \  |  __ \  |_______|| |       /   \    |  \ |  || |\ \
 / / / /   \ \ | |  \ \  _______ | |      /  ^  \   |   \|  || | \ \
| | | |     | || |   | ||_______|| |     /  / \  \  |  . `  || |  | |
 \ \ \ \___/ / | |__/ /  _______ | |____/  /   \  \ |  |\   || | / /
  \_\ \_____/  |_____/  |_______||________/     \__\|__| \__||_|/_/

${spring.application.name} ${spring.application.version}
:: Running Spring Boot ${spring-boot.version} ::
